spring.application.name=payment-service
server.port=0


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${USERMANAGER_DATABASE_URL}
spring.datasource.username=${USERMANAGER_DATABASE_USERNAME}
spring.datasource.password=${USERMANAGER_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog_master.xml
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
