spring.application.name=user-auth-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=${USER_AUTH_SERVICE_POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USER_AUTH_SERVICE_POSTGRES_USERNAME}
spring.datasource.password=${USER_AUTH_SERVICE_POSTGRES_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml