spring.application.name=user-auth-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=${USER_AUTH_SERVICE_POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USER_AUTH_SERVICE_POSTGRES_USERNAME}
spring.datasource.password=${USER_AUTH_SERVICE_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.data.redis.host=${USER_AUTH_SERVICE_REDIS_HOST}
spring.data.redis.port=${USER_AUTH_SERVICE_REDIS_PORT}
spring.data.redis.database=${USER_AUTH_SERVICE_REDIS_DB}

auth.jwt.refreshToken.publicKey=${USER_AUTH_SERVICE_REFRESH_TOKEN_PUBLIC_KEY}
auth.jwt.refreshToken.secretKey=${USER_AUTH_SERVICE_REFRESH_TOKEN_SECRET_KEY}
auth.jwt.refreshToken.expirationTimeInMinutes=${USER_AUTH_SERVICE_REFRESH_TOKEN_EXPIRATION_TIME}

auth.jwt.accessToken.publicKey=${USER_AUTH_SERVICE_ACCESS_TOKEN_PUBLIC_KEY}
auth.jwt.accessToken.secretKey=${USER_AUTH_SERVICE_ACCESS_TOKEN_PUBLIC_KEY}
auth.jwt.accessToken.expirationTimeInMinutes=${USER_AUTH_SERVICE_ACCESS_TOKEN_PUBLIC_KEY}