spring.application.name=user-auth-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=url_to_your_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate

spring.data.redis.host=your_host
spring.data.redis.port=your_port
spring.data.redis.database=db

auth.jwt.refreshToken.publicKey=your_publicKey
auth.jwt.refreshToken.secretKey=your_secretKey
auth.jwt.refreshToken.expirationTime=your_expirationTime

auth.jwt.accessToken.publicKey=your_publicKey
auth.jwt.accessToken.secretKey=your_secretKey
auth.jwt.accessToken.expirationTime=your_expirationTime