spring.datasource.url=jdbc:postgresql://${USERMANAGER_DATABASE_HOST}:${USERMANAGER_DATABASE_PORT}/${USERMANAGER_DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USERMANAGER_DATABASE_USERNAME}
spring.datasource.password=${USERMANAGER_DATABASE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/master.xml