spring.application.name=core-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.refresh.enable=false
eureka.client.fetch-registry=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/core-service
spring.liquibase.change-log=classpath:db/liquibase_migration.xml