spring.application.name=core-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.datasource.username=${CORESERVICE_DATABASE_USERNAME}
spring.datasource.password=${CORESERVICE_DATABASE_PASSWORD}
spring.datasource.url=${CORESERVICE_DATABASE_URL}
spring.liquibase.change-log=classpath:db/liquibase_migration.xml
spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml
