spring.liquibase.enabled=true

spring.application.name=core-service
spring.liquibase.change-log=classpath:master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${USERMANAGER_DATABASE_HOST}:${USERMANAGER_DATABASE_PORT}/${USERMANAGER_DATABASE_NAME}
spring.datasource.username=${USERMANAGER_DATABASE_USERNAME}
spring.datasource.password=${USERMANAGER_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
