spring.application.name=core-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.datasource.username=postgres
spring.datasource.password=${CORE-SERVICE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/core-service
spring.liquibase.change-log=classpath:db/changelog-persistence.xml